{
    "cSpell.words": [
        "LINQ",
        "Salut",
        "sbyte",
        "struct",
        "ulong",
        "ushort",
        "аксессорами",
        "аксессоров",
        "атомарность",
        "версионного",
        "десктопных",
        "инкапсулирует",
        "инкапсулируются",
        "коммита",
        "коммиты",
        "логгера",
        "логгировать",
        "многопоточности",
        "многопоточностью",
        "мьютекса",
        "мьютексы",
        "общеязыковая",
        "общеязыковой",
        "финализатор",
        "финализацию",
        "хипе"
    ]
}