{
    "cSpell.words": [
        "LINQ",
        "sbyte",
        "struct",
        "ulong",
        "ushort",
        "аксессорами",
        "аксессоров",
        "десктопных",
        "инкапсулируются",
        "логгера",
        "логгировать",
        "общеязыковая",
        "общеязыковой",
        "финализатор",
        "финализацию",
        "хипе"
    ]
}